# packages in environment at C:\Users\Rodrigo Rodriguez\anaconda3\envs\scripts:
#
# Name                    Version                   Build  Channel
altgraph                  0.17.3          py311haa95532_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py311haa95532_0  
blas                      1.0                         mkl  
boltons                   23.0.0          py311haa95532_0  
bottleneck                1.3.5           py311h5bb9823_0  
brotlipy                  0.7.0           py311h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.05.30           haa95532_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2023.5.7        py311haa95532_0  
cffi                      1.15.1          py311h2bbff1b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.6           py311haa95532_0  
conda                     23.5.2          py311haa95532_0  
conda-package-handling    2.1.0           py311haa95532_0  
conda-package-streaming   0.8.0           py311haa95532_0  
cryptography              39.0.1          py311h21b164f_2  
et_xmlfile                1.1.0           py311haa95532_0  
future                    0.18.3          py311haa95532_0  
icc_rt                    2022.1.0             h6049295_2  
idna                      3.4             py311haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46319  
joblib                    1.2.0           py311haa95532_0  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
libffi                    3.4.4                hd77b12b_0  
menuinst                  1.4.19          py311h59b6b97_1  
mkl                       2023.1.0         h8bd8f75_46356  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.6           py311hf62ec03_1  
mkl_random                1.2.2           py311hf62ec03_1  
numexpr                   2.8.4           py311h1fcbade_1  
numpy                     1.25.0          py311hdab7c0b_0  
numpy-base                1.25.0          py311hd01c5d8_0  
openpyxl                  3.0.10          py311h2bbff1b_0  
openssl                   3.0.9                h2bbff1b_0  
packaging                 23.0            py311haa95532_0  
pandas                    1.5.3           py311heda8569_0  
pefile                    2022.5.30       py311haa95532_0  
pip                       23.1.2          py311haa95532_0  
pluggy                    1.0.0           py311haa95532_1  
pooch                     1.4.0              pyhd3eb1b0_0  
py2exe                    0.13.0.0        py311ha68e1ae_1    conda-forge
pycosat                   0.6.4           py311h2bbff1b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyftpdlib                 1.5.7              pyhd8ed1ab_0    conda-forge
pyinstaller               5.6.2           py311h2bbff1b_0  
pyinstaller-hooks-contrib 2022.14         py311haa95532_0  
pyopenssl                 23.0.0          py311haa95532_0  
pysocks                   1.7.1           py311haa95532_0  
python                    3.11.3               he1021f5_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2022.7          py311haa95532_0  
pywin32                   305             py311h2bbff1b_0  
pywin32-ctypes            0.2.0           py311haa95532_1000  
requests                  2.29.0          py311haa95532_0  
ruamel.yaml               0.17.21         py311h2bbff1b_0  
scikit-learn              1.2.2           py311hd77b12b_1  
scipy                     1.10.1          py311hc1ccb85_1  
setuptools                67.8.0          py311haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.4             py311haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
tbb                       2021.8.0             h59b6b97_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h2bbff1b_0  
toolz                     0.12.0          py311haa95532_0  
tqdm                      4.65.0          py311h746a85d_0  
tzdata                    2023c                h04d1e81_0  
ucrt                      10.0.20348.0         haa95532_0  
urllib3                   1.26.16         py311haa95532_0  
vc                        14.2                 h21ff451_1  
vc14_runtime              14.36.32532         hfdfe4a8_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wheel                     0.38.4          py311haa95532_0  
win_inet_pton             1.1.0           py311haa95532_0  
xz                        5.4.2                h8cc25b3_0  
zlib                      1.2.13               h8cc25b3_0  
zstandard                 0.19.0          py311h2bbff1b_0  
